{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "axios": "^1.6.2",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "jwt-decode": "^4.0.0",
    "mapbox-gl": "^3.12.0",
    "react": "^18.2.0",
    "react-calendar": "^5.1.0",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.56.3",
    "react-map-gl": "^8.0.4",
    "react-router-dom": "^6.20.0",
    "react-toastify": "^9.1.3",
    "react-webcam": "^7.2.0",
    "socket.io-client": "^4.7.2",
    "styled-components": "^6.1.18",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0"
  }
}
